Practice21.WPFClient/AddEntryWindow.xaml

<Window x:Class="Practice21.WPFClient.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice21.WPFClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавить запись" Height="250" Width="400"
        Icon="contacts.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="StyleMargins">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleMargins}">
            <EventSetter Event="GotFocus" Handler="txt_GotFocus" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleMargins}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleMargins}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtLastName}"/>
        <TextBlock Text="Фамилия"/>
        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBlock Text="Отчество" Grid.Row="2"/>
        <TextBlock Text="Номер телефона" Grid.Row="3"/>
        <TextBlock Text="Адрес" Grid.Row="4"/>
        <TextBlock Text="Описание" Grid.Row="5"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" TextChanged="txt_TextChanged" GotFocus="txt_GotFocus" />
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="1" TextChanged="txt_TextChanged"/>
        <TextBox x:Name="txtMiddleName" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="3" TextChanged="txt_TextChanged" PreviewTextInput="txtPhoneNumber_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
        <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btnOk" Content="OK" IsDefault="True" Grid.Row="6" Click="btnOk_Click" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=MinimalInfo}"/>
        <Button x:Name="btnCancel" Content="Отмена" IsCancel="True" Grid.Row="6" Grid.Column="1" Click="btnCancel_Click"/>
    </Grid>
</Window>
