Practice21.WPFClient/UsersWindow.xaml

<Window x:Class="Practice21.WPFClient.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice21.WPFClient"
        mc:Ignorable="d"
        Title="Пользователи" Height="250" Width="400"
        Icon="contacts.ico"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUsers" IsReadOnly="True" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ViewModel.Users}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Window>
