Practice21.WPFClient/UserInfoWindow.xaml

<Window x:Class="Practice21.WPFClient.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice21.WPFClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Информация о пользователе" Height="180" Width="400"
        Icon="contacts.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="StyleMargins">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleMargins}">
            <EventSetter Event="GotFocus" Handler="txt_GotFocus" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StyleMargins}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleMargins}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtLogin}"/>
        <TextBlock Text="Логин"/>
        <TextBlock Text="Пароль" Grid.Row="1"/>
        <TextBlock Text="Роль" Grid.Row="2"/>
        <TextBox x:Name="txtLogin" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=User.Login}" TextChanged="txt_TextChanged" GotFocus="txt_GotFocus"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=User.Password}" TextChanged="txt_TextChanged" GotFocus="txt_GotFocus"/>
        <ComboBox Name="cmbRoles" Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ViewModel.Roles}" DisplayMemberPath="Name" SelectionChanged="cmbRoles_SelectionChanged"/>
        <Button x:Name="btnOk" Content="OK" IsDefault="True" Grid.Row="6" Click="btnOk_Click" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=MinimalInfo}"/>
        <Button x:Name="btnCancel" Content="Отмена" IsCancel="True" Grid.Row="6" Grid.Column="1" Click="btnCancel_Click"/>
    </Grid>
</Window>
